// The following predicate sets the signals based on the wumpuses and pits locations
%init :-
	?pitList = setof{?Room | pit[room->?Room], ?Room=(?_XX,?_YY)},
	insertall{breeze[room->(?X,?Y)] | (?_X,?_Y) \in ?pitList, %adjacentList(?_X,?_Y,?Z),((?X,?Y) \in ?Z)},
	
	?wumpusList = setof{?Room | wumpus[room->?Room], ?Room=(?_XXX,?_YYY)},
	insertall{stench[room->(?XX,?YY)] | (?_XX,?_YY) \in ?wumpusList, %adjacentList(?_XX,?_YY,?ZZ),((?XX,?YY) \in ?ZZ)}.

// Sample 1
pit[room->{ (1,3),(3,3),(4,4) }].
wumpus[room->{ (3,1) }].
glitter[room->{(3,2)}].
world[width->4, height->4].

// Sample 2
pit[room->{ (1,3),(3,3),(4,4) }].
wumpus[room->{ (5,1) }].
glitter[room->{(3,2)}].
world[width->10, height->10].

// Sample 3
pit[room->{ (1,3),(3,3),(4,4) }].
wumpus[room->{ (5,1),(7,7) }].
glitter[room->{(3,2)}].
world[width->10, height->10].

// Sample 4
pit[room->{ (1,3),(3,3),(4,4) }].
wumpus[room->{ (5,1),(7,7) }].
glitter[room->{(3,2),(7,7)}].
world[width->10, height->10].

// Sample 5
pit[room->{ (1,3),(3,3),(4,4) }].
wumpus[room->{ (5,1),(7,7) }].
glitter[room->{(3,2),(7,7),(7,8)}].
world[width->10, height->10].

// Sample 6
pit[room->{ (1,3),(3,3),(4,4) }].
wumpus[room->{ (5,1),(8,8),(7,8) }].
glitter[room->{(3,2),(7,7),(7,8)}].
world[width->10, height->10].